<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://royappauthtest.blob.core.windows.net/$web/content/TestApp_x64.appinstaller"
	Version="1.0.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="RDM-TestApp"
		Version="1.0.3.0"
		Publisher="CN=Contoso Software (FOR LAB USE ONLY), O=Contoso Corporation, C=US"
		Uri="https://royappauthtest.blob.core.windows.net/$web/content/TestApp_1.0.3.0_x64_Test/TestApp_1.0.3.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="x64"
			Uri="https://royappauthtest.blob.core.windows.net/$web/content/TestApp_1.0.3.0_x64_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="https://royappauthtest.blob.core.windows.net/$web/content/TestApp_1.0.3.0_x64_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x64"
			Uri="https://royappauthtest.blob.core.windows.net/$web/content/TestApp_1.0.3.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>