<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://royappauthtest.blob.core.windows.net/$web/content/TestApp_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2021">
  <UpdateUris>
    <UpdateUri>https://royappauthtest.blob.core.windows.net/$web/content/TestApp_x64.appinstaller</UpdateUri>
  </UpdateUris>
	<MainPackage
		Name="RDM-TestApp"
		Version="1.0.0.0"
		Publisher="CN=Contoso Software (FOR LAB USE ONLY), O=Contoso Corporation, C=US"
		Uri="ms-appinstaller:?Source=https://royappauthtest.blob.core.windows.net/$web/content/TestApp_1.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>