<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="ms-appinstaller:?Source=https://raw.githubusercontent.com/RDMacLachlan/TestApp/master/TestApp/AppPackages/TestApp_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="RDM-TestApp"
		Version="1.0.0.0"
		Publisher="CN=Contoso Software (FOR LAB USE ONLY), O=Contoso Corporation, C=US"
		Uri="ms-appinstaller:?Source=https://raw.githubusercontent.com/RDMacLachlan/TestApp/master/TestApp/AppPackages/TestApp_x64.appinstaller"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>